spring.application.name=map
spring.data.mongodb.uri=${QKSSMAP_MONGODB_URI:mongodb://localhost:27017/pinsdb}

admin.password=${QKSSMAP_ADMIN_PASSWORD:secret}

server.port=${QKSSMAP_PORT:8082}
# application.properties
spring.security.debug=true